<!DOCTYPE html> 
<html lang="sk">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odstavce</title>
    <link rel="stylesheet" href="texty.css" />
</head>
<body>
    <p> Škola niesla názov Spojená škola, Lipová 8, Handlová s organizačnými zložkami Združená stredná škola obchodu a služieb, Lipová 8, Handlová a Stredná priemyselná škola, Lipová 15, Handlová. Dodatkom k platnej zriaďovacej listine sa od 1. septembra 2008 mení názov školy nasledovne: Spojená škola, Lipová 8, Handlová s organizačnými zložkami Stredná odborná škola, Lipová 8, Handlová a Stredná priemyselná škola, Lipová 15, Handlová. Ani táto zmena v názve školy však nebola konečná a od 1. marca 2009 sa mení názov organizácie, ktorý znie: Stredná odborná škola, Lipová 8, Handlová.
Každý zo subjektov, ktorý tvorí súčasnú Strednú odbornú školu, má svoju vlastnú dlhoročnú tradíciu: </p>
    <p><b>Združená stredná škola obchodu a služieb</b></p>
    <p><strong>1. októbra 1948</strong> vznikla Základná odborná škola banícka, ktorej riadením bol poverený Štefan Matuška. 1. septembra 1950 bol do tejto funkcie vymenovaný Ján Trangoš. V roku 1951 vznikali dvoj až trojročné učilištia boli budované učňovské školy štátnych pracovných záloh k 1. 9.1952.</p>
    <p>Začína druhé obdobie rozvoja vzdelávania mládeže na banícke povolania. K <b><i>1.1.1952</i></b> bol za vedúceho učilišťa vymenovaný Jozef Kmeť. Školu viedol do 30.8.1952. K 1.septembru 1952 bol do funkcie vedúceho Baníckeho učilišťa štátnych pracovných záloh vymenovaný Ladislav Daubner, ktorý učilište riadil do 31.8.1956.</p>
    <p><u>Tretie obdobie rozvoja výchovy a prípravy mládeže na robotnícke povolanie začína rokom 1957.</u> Ešte v roku 1956 bol za vedúceho učilišťa vymenovaný Jozef Staník a organizácia bola premenovaná na Odborné učilište. V roku 1963 nahradil Jozefa Staníka vo vedúcej pozícii Ing. Stanislav Bederka. Za vedenia Štefana Jániho (1972 – 1990) dochádza k ďalšej zmene názvu školy – od 1.9.1978 sa škola premenováva na Stredné odborné učilište banícke.</p>

    a<sup>r</sup>.a <sup>s</sup> = <sup>r+s</sup>
</body>
</html>